@Metadata.layer: #CUSTOMER
annotate view ZC_dmo_travel with {
  @UI.facet: [
    { id: 'Bookings', purpose: #STANDARD, type: #COLLECTION, label: 'Bookings', targetElement: '_BOOKING' },
    { id: 'Agency',   purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Agency', targetElement: '_agency' },
    { id: 'Customer', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Customer', targetElement: '_customer' }
  ]

  @UI.identification: [{ position: 10, label: 'Travel ID' }]  TravelId;
  @UI.identification: [{ position: 20, label: 'Description' }] Description;  
  @UI.identification: [{ position: 30, label: 'Status' }]  Status;        
  @UI.identification: [{ position: 40, label: 'Begin Date' }]   BeginDate;
  @UI.identification: [{ position: 50, label: 'End Date' }] EndDate;
  @UI.identification: [{ position: 60, label: 'Total Price' }] TotalPrice;
  @UI.identification: [{ position: 70, label: 'Currency' }] CurrencyCode;
}