managed implementation in class zbp_i_dmo_travel_01 unique;
strict ( 2 );

define behavior for ZI_dmo_travel_01 //alias <alias_name>
persistent table ztb_dmo_travel
lock master
authorization master ( instance )
etag master Lastchangedat
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _BOOKING_01 { create; }

  mapping for ztb_dmo_travel {
    AgencyId = agency_id;
    BeginDate = begin_date;
    BookingFee = booking_fee;
    Createdat = createdat;
    Createdby = createdby;
    CurrencyCode = currency_code;
    CustomerId =customer_id;
    Description = description;
    EndDate = end_date;
    Lastchangedat = lastchangedat;
    Lastchangedby = lastchangedby;
    Status = status;
    TotalPrice = total_price;
    TravelId = travel_id;
  }

}

define behavior for ZI_DMO_BOOKING_01 //alias <alias_name>
persistent table ztb_dmo_booking
lock dependent by _travel_01
authorization dependent by _travel_01
etag master Lastchangedat
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel_01;
  association _booking_suppl_01 { create; }

  mapping for ztb_dmo_booking {
    TravelId = travel_id;
    BookingId = booking_id;
    BookingDate = booking_date;
    CustomerId = customer_id;
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    FlightDate = flight_date;
    FlightPrice = flight_price;
    CurrencyCode = currency_code;
  }
}

define behavior for ZI_DMO_BOOKING_SUPPL_01 //alias <alias_name>
persistent table ztb_dmo_suppl
lock dependent by _travel_01
authorization dependent by _travel_01
etag master Lastchangedat
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _travel_01;
  association _Booking_01;

  mapping for ztb_dmo_suppl {
    TravelId = travel_id;
    BookingId = booking_id;
    BookingSupplementId = booking_supplement_id;
    SupplementId = supplement_id;
    Price = price;
    CurrencyCode = currency_code;
  }
}