@Metadata.layer: #CORE
@UI.headerInfo.title: { value: 'Connec_Tile' }
annotate entity ZC_DMO_BOOKING_01
    with 
{

    
    @UI.facet: [
//    // Connection details
//    { id: 'Connec',
//      type: #LINEITEM_REFERENCE,
//      label: 'Connection',
//      targetQualifier: 'Connec',
//      position: 10,
//      targetElement: '_connection_01'
//    },
    
     { id: 'ConnecID',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Connection',
      targetQualifier: 'ConnecID',
      position: 20,
      targetElement: '_connection_01'
    },
    
    //Booking suppl details
    { id: 'BookSuppl',
      type: #LINEITEM_REFERENCE,
      label: 'Booking Supplements',
      targetQualifier: 'BookSuppl',
      position: 30,
      targetElement: '_booking_suppl_01' 
      }

    ]


    @UI.lineItem: [{ qualifier: 'Facet2', position: 10 }]
    BookingId;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 20 }]
    BookingDate;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 30 }]
    Carrier;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 40 }]
    ConnectionId;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 50 }]
    Passanger;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 60 }]
    FlightDate;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 70 }]
    FlightPrice;
    
    
}