@Metadata.layer: #CORE
@UI.headerInfo.typeNamePlural: 'Travels'
@UI.headerInfo.title: { value: 'Description' }

annotate entity ZC_dmo_travel_01
    with 
{

  @UI.facet: [
  // Header - object page
  { 
    id: 'HeaderFacet',
    purpose: #HEADER,
    type: #FIELDGROUP_REFERENCE,
    //label: 'Travel Info',
    targetQualifier: 'Headeritem',
    position: 10
   },
  
  
   //Booking details
   
   { 
    id: 'Bookingtable',
    type: #LINEITEM_REFERENCE,
    label: 'Bookings',
    targetQualifier: 'Facet2',
    position: 20,
    targetElement: '_BOOKING_01'
   },
   
   //Overview Data
  { 
    id: 'OverviewData',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Overview Details',
    position: 30
   }
   
   //
   ]  

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10, label: 'Travel ID' }]  
  @UI.selectionField: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20, label: 'Description' }] 
  @UI.identification: [{ position: 20 }]
  Description;  
  @UI.lineItem: [{ position: 30, label: 'Status' }]  
  @UI.fieldGroup: [{ qualifier: 'Headeritem' , position: 1}]
  @UI.selectionField: [{position: 20}]
  Status;        
  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 40, label: 'Start Date' }]   
  @UI.fieldGroup: [{ qualifier: 'Headeritem', label: 'Start Date' , position: 2}]
  BeginDate;
  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 50, label: 'End Date' }] 
  @UI.fieldGroup: [{ qualifier: 'Headeritem', label: 'End Date' , position: 3}]
  EndDate;
  @UI.lineItem: [{ position: 60, label: 'Total Price' }] 
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{position: 30}]
  @UI.fieldGroup: [{ qualifier: 'Headeritem' , position: 4}]
  TotalPrice;
  @UI.lineItem: [{ hidden: true }]
  @UI.selectionField: [{position: 40}]
  CurrencyCode;
}