@Metadata.layer: #CORE
//@UI.headerInfo.title: { value: 'Connec_Tile' }
annotate entity ZC_DMO_BOOKING_01
    with 
{
    @UI.facet: [
//    // Connection details
//    { id: 'Connec',
//      type: #LINEITEM_REFERENCE,
//      label: 'Connection',
//      targetQualifier: 'Connec',
//      position: 10,
//      targetElement: '_connection_01'
//    },
    
    {  
        purpose: #HEADER,
        label: 'Booking Details',
        type       : #FIELDGROUP_REFERENCE,
        targetQualifier: 'Booking_head'
    },
    
     { id: 'ConnecID',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Connection',
      targetQualifier: 'ConnecID',
      position: 20,
      targetElement: '_connection_01'
    },
    
    //Booking suppl details
    { id: 'BookSuppl',
      type: #LINEITEM_REFERENCE,
      label: 'Add-ons',
      targetQualifier: 'BookSuppl',
      position: 30,
      targetElement: '_booking_suppl_01' 
      }

    ]

//    @UI.lineItem: [{ qualifier: 'Facet2', position: 10 }]
//    BookingId;
//    @UI.lineItem: [{ qualifier: 'Facet2', position: 20 }]
//    BookingDate;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 10 }]
    FlightDate;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 20 }]
    Carrier;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 30 }]
    ConnectionId;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 40 }]
    Passenger;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 50 }]
    FlightPrice;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 60 }]
    SeatsOccupied;
    @UI.lineItem: [{ qualifier: 'Facet2', position: 70 }]
    SeatsMax;
    @UI.fieldGroup: [{ qualifier: 'Booking_head'  }]
    Connec_Tile;
}