@Metadata.layer: #CORE
//@UI.headerInfo.title: { value: 'Connec_Tile' }
@UI.headerInfo: {
  typeImageUrl: 'sap-icon://flight',
//  imageUrl: 'ImageUrl',
  title: {
    value: 'Passenger',
    type: #STANDARD
  },
  description: {
    type: #STANDARD,
    value: 'FlightDate'
  }
 }
annotate entity ZC_DMO_BOOKING_01
    with 
{
     
    @UI.facet: [
//    // Connection details
//    { id: 'Connec',
//      type: #LINEITEM_REFERENCE,
//      label: 'Connection',
//      targetQualifier: 'Connec',
//      position: 10,
//      targetElement: '_connection_01'
//    },
    
//    {  
//        purpose: #HEADER,
//        label: ' ',
//        type       : #FIELDGROUP_REFERENCE,
//        targetQualifier: 'Booking_head'
//    },
//    
//    {  
//        purpose: #HEADER,
//        label: 'Passanger',
//        type       : #FIELDGROUP_REFERENCE,
//        targetQualifier: 'pass'
//    },
    
    { id: 'ConnecID',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Connection',
      targetQualifier: 'ConnecID',
      position: 20,
      targetElement: '_connection_01'
    },
    
    //Booking suppl details
    { id: 'BookSuppl',
      type: #LINEITEM_REFERENCE,
      label: 'Add-ons',
      targetQualifier: 'BookSuppl',
      position: 30,
      targetElement: '_booking_suppl_01' 
      }

    ]

//    @UI.lineItem: [{ qualifier: 'Facet2', position: 10 }]
//    BookingId;
//    @UI.lineItem: [{ qualifier: 'Facet2', position: 20 }]
//    BookingDate;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Flight Date', position: 10 }]
    @UI.fieldGroup: [{ qualifier: 'Booking_head', position: 10  }]
    FlightDate;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Departure', position: 11 }]
    Departure;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Arrival', position: 12 }]
    Arrival;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Airline', position: 20 }]
    Carrier;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Flight Number', position: 30 }]
    ConnectionId;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Passenger',position: 40 }]
    @UI.fieldGroup: [{ qualifier: 'pass', position: 10  }]
    Passenger;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Price',position: 50 }]
    FlightPrice;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Current Occupied',position: 60 }]
    SeatsOccupied;
    @UI.lineItem: [{ qualifier: 'Facet2', label: 'Max Seats' ,position: 70 }]
    SeatsMax;
    //@UI.fieldGroup: [{ qualifier: 'Booking_head', position: 10  }]
    //Connec_Tile;
}